<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>阿辉博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="认识 主要是用于定义HTML内容在浏览器内的显示样式，如文字大小、颜色、字体加粗等  语法1234选择器&amp;#123;    属性：属性值;&amp;#125;&#x2F;* 属性与属性值之间使用冒号隔开，大多数属性值不加引号，以分好进行结尾，属性设置的就是样式，多个属性值之间使用分号隔开,里面的符号必须是英文符号，中文不会有效果 *&#x2F;   选择器就是要作用的对象（html里面的标签）  特点： 最好每行只描述一个属">
<meta property="og:type" content="article">
<meta property="og:title" content="阿辉博客">
<meta property="og:url" content="http://example.com/2023/03/06/01-css%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="阿辉博客">
<meta property="og:description" content="认识 主要是用于定义HTML内容在浏览器内的显示样式，如文字大小、颜色、字体加粗等  语法1234选择器&amp;#123;    属性：属性值;&amp;#125;&#x2F;* 属性与属性值之间使用冒号隔开，大多数属性值不加引号，以分好进行结尾，属性设置的就是样式，多个属性值之间使用分号隔开,里面的符号必须是英文符号，中文不会有效果 *&#x2F;   选择器就是要作用的对象（html里面的标签）  特点： 最好每行只描述一个属">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-06T07:58:50.440Z">
<meta property="article:modified_time" content="2023-03-06T08:26:00.644Z">
<meta property="article:author" content="李冰辉">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="阿辉博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">阿辉博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-01-css入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/03/06/01-css%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2023-03-06T07:58:50.440Z" itemprop="datePublished">2023-03-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="认识"><a href="#认识" class="headerlink" title="认识"></a>认识</h2><blockquote>
<p>主要是用于定义HTML内容在浏览器内的显示样式，如文字大小、颜色、字体加粗等</p>
</blockquote>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">选择器&#123;</span><br><span class="line">    属性：属性值;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 属性与属性值之间使用冒号隔开，大多数属性值不加引号，以分好进行结尾，属性设置的就是样式，多个属性值之间使用分号隔开,里面的符号必须是英文符号，中文不会有效果 */</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>选择器就是要作用的对象（html里面的标签）</p>
</blockquote>
<h2 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h2><ol>
<li>最好每行只描述一个属性，以分号进行结尾</li>
<li>css代码不区分大小写，但是尽量用小写</li>
<li>属性值和属性名前后加空格不影响执行</li>
</ol>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h3 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h3><ol>
<li>表示：*</li>
<li>作用对象：所有的标签</li>
<li>用途：一般用来清除标签的默认样式</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h3><ol>
<li>表示：标签名</li>
<li>作用对象：具有相同名字的标签</li>
</ol>
<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><ol>
<li>表示：.class的属性值</li>
<li>作用对象：选中页面中所有的具有相同类名的元素，class就是给标签定义名字</li>
<li>相当于我们的名字</li>
<li>命名规范</li>
</ol>
<ul>
<li><p>不能以数字开头</p>
</li>
<li><p>命名要有含义，不要以标签名来命名</p>
</li>
<li><p>命名方法</p>
<ul>
<li>驼峰命名法：通过多个英文单词组成，第一个英文单词首字母小写，之后的单词首字母大写</li>
<li>划线命名法：通过多个英文单词组成，每个单词之间使用-或者_连接</li>
</ul>
</li>
</ul>
<h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><ol>
<li>表示：#id的属性值</li>
<li>作用元素：选中页面中具有某个id属性的标签</li>
<li>相当于我们的身份证id</li>
<li>id具有唯一性</li>
</ol>
<ul>
<li>页面中不同的标签都有一个id属性，属性值不能重复</li>
<li>一个id属性只有一个id值</li>
</ul>
<ol start="5">
<li>因为id具有页面中的唯一性，一般用于跟js相结合</li>
</ol>
<p>id选择器和类选择器的区别：</p>
<p>相同点：都是给标签定义名字</p>
<p>不同点：(1)两者表示方法不同：id选择器使用#作为标志，而类选择器使用.作为标志</p>
<p>(2)页面中所有标签有且仅有一个id值，而且不能重复，页面中所有的标签都可以拥有多个class属性值，每个属性值之间使用空格隔开，而且不同的标签可以公用一个class名，也就是class属性值相同</p>
<h3 id="子代选择器"><a href="#子代选择器" class="headerlink" title="子代选择器"></a>子代选择器</h3><ol>
<li>表示：使用&gt;  父选择器&gt;子选择器（直接子代）</li>
<li>选中父元素下的第一子代</li>
</ol>
<h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><ol>
<li>表示：使用空格  祖先选择器 子选择器（包含所有的后代）</li>
<li>选中祖先元素下的所有后代</li>
</ol>
<h3 id="群组选择器"><a href="#群组选择器" class="headerlink" title="群组选择器"></a>群组选择器</h3><ol>
<li>表示：,    选择器,选择器,选择器{样式}</li>
<li></li>
<li>当不同的选择器拥有一样的样式的时候使用群组选择器</li>
</ol>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><blockquote>
<p>是对页面中已经存在的元素添加的一种状态</p>
</blockquote>
<ol>
<li>:link未被访问时的状态，只用于超链接</li>
<li>:visited访问过的状态，只用于超链接</li>
<li>:hover鼠标浮上去的时候的状态,可以用于所有的元素</li>
</ol>
<ul>
<li>浮上本身作用于本身</li>
<li>浮上本身作用于其他标签</li>
</ul>
<ol start="4">
<li>:active被激活时候的状态，只用于超链接</li>
<li>:focus聚焦时候的状态</li>
</ol>
<h3 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h3><blockquote>
<p>是往页面中添加元素但是这个元素不在dom中</p>
</blockquote>
<ol>
<li>:after在元素内部的后面添加内容</li>
<li>:before在元素内部的前面添加内容</li>
</ol>
<p><em>使用伪元素选择器必须添加一个content属性</em></p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ol>
<li>层叠性：当同一样式作用于同一个标签，就会产生冲突，产生冲突就会产生层叠（覆盖），当选择器的权重相同时，谁在后谁生效，当选择器的权重不同时，谁的权重大谁生效</li>
<li>继承性：当子元素没有设置样式时会继承父元素的某些样式，可以继承的属性包含文字和文本属性</li>
</ol>
<p>font-   text-    color   line-height</p>
<p><em>a标签不会通过继承的方式改变本身的样式，想要改变样式必须给本身添加样式</em><br>3. 优先级（权重）</p>
<p>!important</p>
<p>行内样式  1000</p>
<p>id选择器        100</p>
<p>类,伪类，属性选择器     10</p>
<p>标签选择器      1</p>
<p>继承</p>
<p>_通配选择器（_），子选择器（&gt;)不在这四个等级中，它们权值都为0</p>
<ul>
<li></li>
</ul>
<h2 id="css引入方式"><a href="#css引入方式" class="headerlink" title="css引入方式"></a>css引入方式</h2><ol>
<li>行内式（内联式）</li>
</ol>
<p>只需要在添加样式的标签中添加style属性，属性值书写方式跟内联式的属性书写方式一致<br>2. 内嵌式</p>
<p>在head标签里面填入style标签，里面填写选择器{样式}<br>3. 外联式</p>
<ul>
<li>需要在文件外面的css文件夹单独建立一个css为后缀名的文件，在css文件中只需要填入选择器{样式}</li>
<li>在要引用css的html文件的head标签里面通过link标签来引入相对应的css文件</li>
</ul>
<p><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;引入css文件的路径&quot;&gt;</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/06/01-css%E5%85%A5%E9%97%A8/" data-id="clewlq4vh0000io00diyhcsjw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/06/02-%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">
      最新文章
    </h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/06/06-%E6%B5%AE%E5%8A%A8/">
              06-浮动
            </a>
          </li>
          
          <li>
            <a href="/2023/03/06/05-%E8%83%8C%E6%99%AF/">
              05-背景
            </a>
          </li>
          
          <li>
            <a href="/2023/03/06/04-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/">
              04-盒子模型
            </a>
          </li>
          
          <li>
            <a href="/2023/03/06/03-%E5%85%83%E7%B4%A0%E7%9A%84%E5%88%86%E7%B1%BB/">
              03-元素的分类
            </a>
          </li>
          
          <li>
            <a href="/2023/03/06/02-%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">
              02-前端技术
            </a>
          </li>
          
      </ul>
    </div>
  </div>
  
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 李冰辉<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>